* {
  font-family: "Montserrat", sans-serif;
  color: rgb(35, 53, 132);
}

body {
  margin: 0;
  padding: 0;
  /* background-color: #edf2fb; */
}

body:-webkit-full-page-media {
  background-color: rgb(241, 3, 3);
}

#top {
  /* height: 100vh; */
  width: 100%;
  /* background: url("./img/Untitled_design.gif");
  background-repeat: no-repeat;
  background-size: cover; */
  background: url("../img/Untitled\ design1.gif") no-repeat center center;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
  display: block;
}

#logoImg {
  margin: 0 0 0 30px;
}

.blink {
  color: #b5179e;
  font-family: sans-serif;
  animation: blink 1.2s linear infinite;
  font-weight: bold;
  max-height: 50px;
  font-size: 1.2rem;
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

iframe {
  border-radius: 15px;
  margin-bottom: 10px;
}

#top-content {
  padding-bottom: 50px;
}

#top-content-1 h1 {
  font-size: 34px;
  text-align: left;
  padding: 0px 50px;
  font-weight: 600;
}

#top-content-1 h2 {
  font-size: 24px;
  text-align: left;
  padding: 0px 50px;
  margin-top: 25px;
}

#top-content-1 h3 {
  font-size: 20px;
  text-align: left;
  padding: 0px 50px;
  margin-top: 25px;
}

/* #top-content-2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
} */

#form,
#form-2 {
  /* border: 2px solid; */
  border-radius: 20px;
  min-height: 335px;
  padding: 10px;
  background-color: rgba(240, 248, 255, 0.621);
  /* width: 80%; */
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#form h2,
#form-2 h2,
.section-3 h2 {
  font-weight: bolder;
  font-size: 2rem;
  width: 80%;
  margin: 10px auto 0;
  text-align: center;
}

#form h4 {
  font-size: 20px;
  font-weight: bold;
  /* font-family: cursive; */
}

#choices,
#details {
  font-size: 20px;
  width: 90%;
  margin: auto;
  overflow: hidden;
}

#choices > div {
  margin-bottom: 5px;
}

#form button,
#form-2 button {
  font-weight: 700;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(
    64.5deg,
    rgba(245, 116, 185, 1) 14.7%,
    rgba(89, 97, 223, 1) 88.7%
  );
  display: block;
  margin: auto;
  margin-top: 20px;
  border: none;
  padding: 20px 30px;
  border-radius: 44px;
}

.myInpt {
  display: none;
}

#result {
  font-size: 24px;
  font-weight: bold;
  width: 80%;
  margin: auto;
}

/* Alert */
.alert {
  display: none;
  background: #ff9494;
  padding: 20px 10px;
  min-width: 100%;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.alert.showAlert {
  opacity: 1;
  pointer-events: auto;
}
.alert.show {
  animation: show_slide 0.9s ease forwards;
}
@keyframes show_slide {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-10%);
  }
  /* 80% {
    transform: translateX(0%);
  } */
  100% {
    transform: translateX(0%);
  }
}
.alert.hidealert {
  animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(100%);
  }
}

.alert .msg {
  /* padding: 0 20px; */
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}
.alert .close-btn {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  /* background: #ffd080; */
  padding: 20px 10px;
  cursor: pointer;
}
.alert .close-btn:hover {
  background: #ff8282;
}
/* .alert .close-btn .fas {
  color: #ce8500;
  font-size: 22px;
  line-height: 40px;
} */

/* Alert End */

#form-2 {
  display: none;
}

#details > div {
  margin-bottom: 20px;
}

#details input,
#details select,
#details select {
  width: 100%;
  border-radius: 8px;
  border: 2px solid rgb(193, 195, 205);
  height: 46px;
  color: black;
  font-weight: bolder;
}

#details input::placeholder {
  padding-left: 10px;
  /* color: red; */
}

#details select option {
  font-size: 15px;
}

button:disabled,
button[disabled] {
  /* border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666; */
  opacity: 0.4;
}

#section-2 {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  background-image: url("../img/section-2.gif");
  background-repeat: no-repeat;
  background-size: contain;
}

#div-1-first,
.section-3-header {
  font-size: 22px;
  line-height: 30px;
  margin-top: 0px;
  font-weight: bolder;
}

#div-1-second {
  font-size: 16px;
  line-height: 28px;
  margin: 20px 20px;
  font-weight: 600;
}

/* #sec-2-div-2 .card {
  max-width: 28%;
  border: 1px solid blue;
} */

/* .section-3 {
  background: url(./img/section-6.gif);
  background-repeat: no-repeat;
  background-size: contain, 
} */

#carouselExampleControls {
  max-width: 100%;
}

#kid-img {
  /* border: 2px solid aquamarine; */
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.section-3 > p {
  font-size: 20px;
  font-weight: 500;
  /* color: rgb(72, 72, 72); */
}

#parent-tsnm .card,
#student-tsnm .card {
  border: none;
}

#parent-tsnm p,
#parent-tsnm h5 {
  font-weight: 600;
}

#section-4 button,
#adv button {
  background-image: linear-gradient(to bottom right, #57ebde, #aefb2a);
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  border: none;
  padding: 20px 30px;
  border-radius: 44px;
  /* width: auto; */
}

#section-4 {
  background-color: #f2f2f2;
  padding: 30px 0;
}

#section-4-div-2 {
  margin: 40px auto;
}

.news {
  margin: 50px auto 0;
}

/* Carousel */
#sec-2-div-2 {
  display: flex;
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
  /* background: #f2f2f2; */
  position: relative;
  color: #233584;
}

#sec-2-div-2::before {
  content: "";
  position: absolute;
  width: 100%;
  background: #f2f2f2;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}

#starLogoImg {
  height: 50px;
}

/* ::selection {
  background: #ff676d;
  color: #fff;
} */
.container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  /* padding: 80px 0; */
}
.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
  margin-top: 15px;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-evenly;
}
.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(2, 255, 179, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: rgba(120, 154, 189, 0.797);
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: scale-down;
}
.card .content .name {
  font-size: 20px;
  font-weight: 700;
}
.card .content .job {
  font-size: 16px;
  color: #457b9d;
  font-weight: 700;
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #ff676d;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #ff676d;
  background-color: #fff;
  border-color: #ff676d;
}
.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: rgb(49, 229, 166);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
#sec-2-div-2 input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  /* #top {
    background: url("./img/Untitled_design.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  */
  #section-2 {
    background-image: url("../img/section-2.gif");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  #logoImg,
  #starLogoImg {
    margin: 0;
    height: 60px;
    width: 120px;
  }

  .blink {
    width: 100%;
    font-size: 0.8rem;
    font-weight: bolder;
  }
  #top {
    background: url("../img/tab-image.gif");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
  #section-2 {
    background-image: url("../img/section-2-tab.gif");
    background-repeat: no-repeat;
    background-size: auto;
  }
  #carouselExampleControls {
    max-width: 100%;
  }
}

#section-5 {
  /* min-height: 100vh; */
  width: 100%;
  background: linear-gradient(
    90deg,
    hsla(59, 86%, 68%, 1) 0%,
    hsla(134, 36%, 53%, 1) 100%
  );
}

#sec-5-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#section-5 .card {
  position: relative;
  width: 340px;
  height: 450px;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
}
#section-5 .card .circle {
  position: absolute;
  top: -190px;
  left: 50%;
  width: 500px;
  height: 500px;
  transform: translateX(-50%);
  clip-path: circle();
}
#section-5 .card .circle::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -16px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 20px #264653;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
}
.circle .imgBox {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 340px;
  height: 310px;
}
.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.imgBox img:hover {
  transform: scale(1.2);
}
#section-5 .card .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 140px;
  padding: 20px 30px;
}
.content .fa-linkedin {
  padding: 2px 4px;
  color: #fff;
  background: #0077b5;
  border-radius: 2px;
}
.content h3 {
  font-size: 1.4em;
  margin-top: 7px;
  margin-bottom: 2px;
  font-weight: bold;
}
.content .textIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.content .textIcon h6 {
  font-weight: 600;
  margin-top: 5px;
}

/* #faq {
  font-weight: 900;
} */

.accordion button {
  color: #00005c;
}

.radio-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.radio-item [type="radio"] {
  display: none;
}

.radio-item + .radio-item {
  margin-top: 10px;
}
.radio-item label {
  display: block;
  padding: 10px 15px 10px 60px;
  /* background: #1d1d42; */
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bolder;
  width: 90%;
  margin: auto;
  position: relative;
}
.radio-item label:after,
.radio-item label:before {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.radio-item label:after {
  height: 20px;
  width: 20px;
  border: 2px solid #524eee;
  left: 20px;
  top: calc(50% - 12px);
}

.radio-item label:before {
  background: #524eee;
  height: 10px;
  width: 10px;
  left: 25px;
  top: calc(50% - 7px);
  transform: scale(5);
  transition: 0.5s ease-in-out 0s;
  opacity: 0;
  visibility: hidden;
}

.radio-item [type="radio"]:checked ~ label {
  border-color: #7673c8ad;
  background: #cce3de;
  color: #0b3954;
}

.radio-item [type="radio"]:checked ~ label:before {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.radio-item label:hover {
  background: #cce3de;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .radio-item label {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
